USE_GROQ=true
GROQ_API_KEY=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
GROQ_MODEL=llama-3.3-70b-versatile

# If using Ollama instead:
# USE_GROQ=false
# OLLAMA_URL=http://localhost:11434
# OLLAMA_MODEL=llama2-70b